<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <docker-tag>1.1</docker-tag>
        <dekorate.version>0.11-SNAPSHOT</dekorate.version>
    </properties>
    <parent>
        <groupId>org.transformers</groupId>
        <artifactId>transformers-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.transformers</groupId>
    <artifactId>gears</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gears</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>option-annotations</artifactId>
            <version>${dekorate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>openshift-annotations</artifactId>
            <version>${dekorate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-annotations</artifactId>
            <version>${dekorate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>dekorate-spring-boot</artifactId>
            <version>${dekorate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-spring-starter</artifactId>
            <version>0.11.6</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>dist</outputDirectory>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>4.4.1</version>

                <configuration>
                    <dockerHost>tcp://hela:2375</dockerHost>
                    <registry>localhost:32000</registry>
                    <images>
                        <image>
                            <name>rwibawa/${project.artifactId}:${docker-tag}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>openjdk:alpine</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <cmd>java ${JAVA_OPTS} -jar maven/${project.artifactId}-${project.version}.jar</cmd>
                            </build>
                        </image>
                    </images>
                </configuration>

                <!-- Connect fabric8:resource, fabric8:build and fabric8:helm to lifecycle phases -->
                <executions>
                    <execution>
                        <id>fabric8</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <goal>helm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>

                <configuration>
                    <images>
                        <image>
                            <name>rwibawa/${project.artifactId}:${docker-tag}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>openjdk:alpine</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <cmd>java ${JAVA_OPTS} -jar maven/${project.artifactId}-${project.version}.jar</cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.0.0-alpha-1</version>
                <configuration>
                    <generateRoute>false</generateRoute>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub rwibawa Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/rwibawa/k8s-config-maps</url>
        </repository>
    </distributionManagement>
</project>
